body = <<-EOF
<meta name="citation_title" content="$title$">
$google_authors$
<meta name="citation_publication_date" content="$timestamp$">
<meta name="citation_journal_title" content="The Journal of Open Source Software">
<meta name="citation_pdf_url" content="$paper_url$">
<div class="accepted-paper">
  <h1>$title$</h1>
  <div class="columns links">
    <div class="column four-fifths" style="padding-bottom: 10px;">
      <strong>Authors</strong>
      <ul class="author-list">
      $for(authors)$
      <li><a href="http://orcid.org/$authors.orcid$" target="_blank">$authors.name$</a></li>
      $endfor$
      </ul>
    </div>
    <div class="one-third column">
      <span class="repo">Repository:<br /><a href="$repository$">Repository link &raquo;</a></span>
    </div>
    <div class="one-third column">
      <span class="paper">Paper:<br /><a href="$paper_url$">PDF link &raquo;</a></span>
    </div>
    <div class="one-third column">
      <span class="paper">Review:<br /><a href="$review_issue_url$">View review issue &raquo;</a></span>
    </div>

    <div class="one-third column" style="padding-top: 20px;">
      <span class="repo">DOI:<br /><a href="http://dx.doi.org/$formatted_doi$">http://dx.doi.org/$formatted_doi$</a></span>
    </div>
    <div class="one-third column" style="padding-top: 20px;">
      <span class="paper">Status badge:<br /><img src="http://joss.theoj.org/papers/$formatted_doi$/status.svg"></span>
    </div>
    <div class="one-third column" style="padding-top: 20px;">
      <span class="paper">Cite this paper:<br /><a href="http://www.doi2bib.org/#/doi/$formatted_doi$" target="_blank">doi2bib</a>
    </div>
  </div>
  <div class="paper-body">
  $body$
  </div>
</div>
EOF
