body = <<-EOF
<meta name="citation_title" content="$title$">
$google_authors$
<meta name="citation_publication_date" content="$timestamp$">
<meta name="citation_journal_title" content="The Journal of Open Source Software">
<meta name="citation_pdf_url" content="$paper_url$">
<meta name="citation_doi" content="$formatted_doi$">
<meta name="citation_issn" content="$journal_issn$">
<div class="accepted-paper">
  <h1>$title$</h1>
  <div class="columns links">
    <div class="column four-fifths" style="padding-bottom: 10px;">
      <strong>Authors</strong>
      <ul class="author-list">
      $for(authors)$
      <li><a href="http://orcid.org/$authors.orcid$" target="_blank">$authors.name$</a></li>
      $endfor$
      </ul>
    </div>
    <div class="one-third column">
      <span class="repo">Repository:<br /><a href="$repository$">Repository link &raquo;</a></span>
    </div>
    <div class="one-third column">
      <span class="paper">Paper:<br /><a href="$paper_url$">PDF link &raquo;</a></span>
    </div>
    <div class="one-third column">
      <span class="paper">Review:<br /><a href="$review_issue_url$">View review issue &raquo;</a></span>
    </div>

    <div class="one-third column" style="padding-top: 20px;">
      <span class="repo">DOI:<br /><a href="https://doi.org/$formatted_doi$">https://doi.org/$formatted_doi$</a></span>
    </div>
    <div class="one-third column" style="padding-top: 20px;">
      <span class="paper">Status badge:<br /><img src="$journal_url$/papers/$formatted_doi$/status.svg"></span>
    </div>
    <div class="one-third column" style="padding-top: 20px;">
      <span class="paper">
        Submitted: $submitted$ <br />
        Published: $published$
      </span>

    </div>
    <div class="two-thirds column" style="padding-top: 20px;">
      <span class="paper">Citation:<br />
      <small>$citation_author$, ($year$). $paper_title$. <em>Journal of Open Source Software</em>, $volume$($issue$), $page$. https://doi.org/$formatted_doi$</small>
    </div>
  </div>
  <div class="paper-body">
  $body$
  </div>
</div>
EOF
