<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.0 20120330//EN"
                  "JATS-journalpublishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.0" article-type="$article.type$">
<front>
<journal-meta>
<journal-id journal-id-type="publisher">$journal_abbrev_title$</journal-id>
<journal-title-group>
$if(journal_name)$
<journal-title>$journal_name$</journal-title>
$endif$
$if(journal_abbrev_title)$
<abbrev-journal-title>$journal_abbrev_title$</abbrev-journal-title>
$endif$
</journal-title-group>
$if(journal_issn)$
<issn pub-type="epub">$journal_issn$</issn>
$endif$
<publisher>
<publisher-name>The Open Journal</publisher-name>
</publisher>
</journal-meta>
<article-meta>
$if(journal_abbrev_title)$
<article-id pub-id-type="publisher-id">$journal_abbrev_title$</article-id>
$endif$
$if(formatted_doi)$
<article-id pub-id-type="doi">$formatted_doi$</article-id>
$endif$
$if(article.heading)$
<article-categories>
<subj-group subj-group-type="heading">
<subject>$article.heading$</subject>
</subj-group>
$if(article.categories)$
<subj-group subj-group-type="categories">
$for(article.categories)$
<subject>$article.categories$</subject>
$endfor$
</subj-group>
$endif$
</article-categories>
$endif$
$if(title)$
<title-group>
<article-title>$title$</article-title>
</title-group>
$endif$
$jats_authors$
$jats_affiliations$
$if(date)$
$if(date.iso-8601)$
<pub-date pub-type="epub" iso-8601-date="$date.iso-8601$">
$else$
<pub-date pub-type="epub">
$endif$
$if(day)$
<day>$day$</day>
$endif$
$if(month)$
<month>$month$</month>
$endif$
$if(year)$
<year>$year$</year>
$else$
<string-date>$date$</string-date>
$endif$
</pub-date>
$endif$
$if(volume)$
<volume>$volume$</volume>
$endif$
$if(issue)$
<issue>$issue$</issue>
$endif$
$if(page)$
<elocation-id>$page$</elocation-id>
$endif$
<permissions>
<copyright-statement>Authors of JOSS papers retain copyright.</copyright-statement>
$if(year)$
<copyright-year>$year$</copyright-year>
$endif$
<license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/4.0/">
<license-p>This work is licensed under a Creative Commons Attribution 4.0 International License.</license-p>
</license>
</permissions>
$if(tags)$
<kwd-group kwd-group-type="author">
$for(tags)$
<kwd>$tags$</kwd>
$endfor$
</kwd-group>
$endif$
</article-meta>
</front>
<body>
$body$
</body>
<back>
$if(back)$
$back$
$endif$
</back>
</article>
